{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppConfig": {
    "ValidateCountryUrl": "https://restcountries.eu/rest/v2/name/", //{name}?fullText=true,
    "RequestTimeoutSec": 10
  },
  "Serilog": {
    "Using": ["Serilog.Sinks.Console", "Serilog.Sinks.RollingFile"],
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "===> {Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level}] {Message}{NewLine}{Exception}"
        }
      },
      {
        "Name": "RollingFile",
        "Args": {
          "pathFormat": "LogFiles\\applog-{Date}.json",
          "outputTemplate": " {Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level}] {Message}{NewLine}{Exception}",
          "fileSizeLimitBytes": 104857600
        }
      }
    ]
  }
}