{
  "navMenu": {
    "mnu_applicant": "Antragstellerin"
  },
  "applicant_layout": {
    "list_page_title": "Bewerberliste",
    "form_page_title": "Antragsformular",
    "detail_page_title": "Angaben über den Anmelder",
    "page_error": "Entschuldigung, bei der Bearbeitung der Anfrage ist ein Fehler aufgetreten. Bitte versuchen Sie es erneut!",
    "dlg_error": "Error!",
    "no_records": "Keine Aufzeichnungen verfügbar!",
    "actions": {
      "btn_add": "Neuer Antragsteller",
      "btn_delete": "Löschen",
      "btn_send": "Senden",
      "btn_reset": "Zurücksetzen",
      "cnf_reset": "Sind Sie sicher, zurückzusetzen?",
      "btn_back": "Zurück",
      "btn_edit": "Bearbeiten"
    },
    "fld_name": "Name",
    "fld_family_name": "Nachname",
    "fld_address": "Adresse",
    "fld_country_of_origin": "Herkunftsland",
    "fld_email": "E-Mail-Addresse",
    "fld_age": "Alter",
    "fld_hired": "Gemietet",
    "fld_hired_ext": "Sind Sie sicher, zurückzusetzen?...",
    "validations": {
      "required": "${$displayName} fehlt!",
      "minLength5": "${$displayName} muss mindestens 5 Zeichen haben",
      "minLength10": "${$displayName} muss mindestens 10 Zeichen haben",
      "range20_60": "${$displayName} muss zwischen 20 und 60 Jahren liegen",
      "valid": "${$displayName} muss gültig sein"
    }
  }
}
