{
  "navMenu": {
    "mnu_applicant": "Applicant"
  },
  "applicant_layout": {
    "list_page_title": "Applicant List",
    "form_page_title": "Applicant Form",
    "detail_page_title": "Applicant Details",
    "page_error": "Sorry, An error occurred while processing request, please try again!",
    "dlg_error": "Error!",
    "no_records": "No records available!",
    "actions": {
      "btn_add": "New Applicant",
      "btn_delete": "Delete",
      "btn_send": "Send",
      "btn_reset": "Reset",
      "cnf_reset": "Are you sure to reset?",
      "btn_back": "Back",
      "btn_edit": "Edit"
    },
    "fld_name": "Name",
    "fld_family_name": "Family Name",
    "fld_address": "Address",
    "fld_country_of_origin": "Country Of Origin",
    "fld_email": "E-Mail Address",
    "fld_age": "Age",
    "fld_hired": "Hired",
    "fld_hired_ext": "Is Applicant Hired?",
    "validations": {
      "required": "${$displayName} is missing!",
      "minLength5": "${$displayName} must have at least 5 characters",
      "minLength10": "${$displayName} must have at least 10 characters",
      "range20_60": "${$displayName} must be between 20 and 60",
      "valid": "${$displayName}  must be valid"
    }
  }
}
