<template>
  <div class="row">
    <div class="col-6 mx-auto">
      <div class="card">
        <div class="card-header">
          <h4 t="applicant_layout.form_page_title">Applicant Form</h4>
        </div>
        <div class="card-body">
          <form id="frmApplicant">
            <div class="form-group">
              <label class="control-label" for="name" t="applicant_layout.fld_name">Name</label>
              <div class="input-group mb-3">
                <div class="input-group-prepend">
                  <span class="input-group-text" id="basic-addon1"><i class="fa fa-user"></i></span>
                </div>
                <input type="text" class="form-control" id="name" placeholder="Enter Name"
                       value.bind="appForm.name & validate">
              </div>
            </div>

            <div class="form-group">
              <label class="control-label" for="familyName" t="applicant_layout.fld_family_name">Family Name</label>
              <div class="input-group mb-3">
                <div class="input-group-prepend">
                  <span class="input-group-text"><i class="fa fa-user-plus"></i></span>
                </div>
                <input type="text" class="form-control" id="familyName" placeholder="Enter Family Name"
                       value.bind="appForm.familyName & validate">
              </div>
            </div>

            <div class="form-group">
              <label class="control-label" for="address" t="applicant_layout.fld_address">Address</label>
              <div class="input-group mb-3">
                <div class="input-group-prepend">
                  <span class="input-group-text"><i class="fa fa-home"></i></span>
                </div>
                <input type="text" multiple="" class="form-control" id="address" placeholder="Enter address"
                       value.bind="appForm.address & validate">
              </div>
            </div>

            <div class="form-group">
              <label class="control-label" for="country" t="applicant_layout.fld_country_of_origin">Country Of Origin</label>
              <div class="input-group mb-3">
                <div class="input-group-prepend">
                  <span class="input-group-text"><i class="fa fa-flag"></i></span>
                </div>
                <input type="text" class="form-control" id="country" placeholder="Enter Country Of Origin"
                       value.bind="appForm.countryOfOrigin & validate">
              </div>
            </div>

            <div class="form-group">
              <label class="control-label" for="email" t="applicant_layout.fld_email">E-Mail Address</label>
              <div class="input-group mb-3">
                <div class="input-group-prepend">
                  <span class="input-group-text"><i class="fa fa-envelope"></i></span>
                </div>
                <input type="text" class="form-control" id="email" placeholder="Enter E-Mail Address"
                       value.bind="appForm.eMailAdress & validate">
              </div>
            </div>

            <div class="form-group">
              <label class="control-label" for="age" t="applicant_layout.fld_age">Age</label>
              <div class="input-group mb-3">
                <div class="input-group-prepend">
                  <span class="input-group-text"><i class="fa fa-tree"></i></span>
                </div>
                <input type="text" class="form-control" id="age" placeholder="Enter Age"
                       value.bind="appForm.age & validate">
              </div>
            </div>


            <!--<div class="form-group">
              <label class="control-label" for="name" t="applicant_layout.fld_name">Name</label>
              <input type="text" class="form-control" id="name" placeholder="Enter Name"
                     value.bind="appForm.name & validate">
            </div>-->

            <div class="form-group">
              <div class="form-check">
                <input class="form-check-input" type="checkbox" checked.bind="appForm.hired" id="hired">
                <label class="form-check-label" for="hired" t="applicant_layout.fld_hired_ext">
                  Is Applicant Hired?
                </label>
              </div>
            </div>
            
            <div class="row mb-2" if.bind="isError">
              <div class="col-12 text-center text-danger">
                <i class="fa fa-times-circle"></i> <span t="applicant_layout.page_error">Sorry, An error occurred while processing request, please try again!</span>
              </div>
            </div>
            <div class="row">
              <div class="col-12">
                <div class="float-right">
                  <button type="button" class="btn btn-primary" disabled.bind="!canSave" click.trigger="submit()">
                    <i class="fa fa-save"></i> <span t="applicant_layout.actions.btn_send">Send</span>
                  </button>
                  <button type="button" class="btn btn-secondary" disabled.bind="controller.errors.length === 0 && !canSave" click.trigger="reset()">
                    <i class="fa fa-eraser"></i> <span t="applicant_layout.actions.btn_reset">Reset</span>
                  </button>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</template>
