<template>
  <div class="row">
    <div class="col-6 mx-auto">
      <div class="card">
        <div class="card-header">
          <h4 t="applicant_layout.detail_page_title">Applicant Details</h4>
        </div>
        <div class="card-body">
          <div class="form-group row">
            <label class="col-sm-5 font-weight-bold" t="applicant_layout.fld_name">Name</label>
            <div class="col-sm-7">${applicant.name}</div>
          </div>
          <div class="form-group row">
            <label class="col-sm-5 font-weight-bold" t="applicant_layout.fld_family_name">Family Name</label>
            <div class="col-sm-7">${applicant.familyName}</div>
          </div>
          <div class="form-group row">
            <label class="col-sm-5 font-weight-bold" t="applicant_layout.fld_address">Address</label>
            <div class="col-sm-7">${applicant.address}</div>
          </div>
          <div class="form-group row">
            <label class="col-sm-5 font-weight-bold" t="applicant_layout.fld_country_of_origin">Country Of Origin</label>
            <div class="col-sm-7">${applicant.countryOfOrigin}</div>
          </div>
          <div class="form-group row">
            <label class="col-sm-5 font-weight-bold" t="applicant_layout.fld_email">E-Mail Address</label>
            <div class="col-sm-7">${applicant.eMailAdress}</div>
          </div>
          <div class="form-group row">
            <label class="col-sm-5 font-weight-bold" t="applicant_layout.fld_age">Age</label>
            <div class="col-sm-7">${applicant.age}</div>
          </div>
          <div class="form-group row">
            <label class="col-sm-5 font-weight-bold" t="applicant_layout.fld_hired_ext">Is Applicant Hired?</label>
            <div class="col-sm-7"><input type="checkbox" checked.bind="applicant.hired" disabled="disabled" /></div>
          </div>
          <div class="row">
            <div class="col-12">
              <div class="float-right">
                <button type="button" class="btn btn-secondary" click.delegate="goToList()">
                  <i class="fa fa-rotate-left"></i> <span t="applicant_layout.actions.btn_back">Back</span>
                </button>
                <button type="button" class="btn btn-primary" click.delegate="edit(applicant.id)">
                  <i class="fa fa-pencil"></i> <span t="applicant_layout.actions.btn_edit">Edit</span>
                </button>
                <button type="button" class="btn btn-danger" click.delegate="remove(applicant.id)">
                  <i class="fa fa-remove"></i> <span t="applicant_layout.actions.btn_delete">Delete</span>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</template>
