<template>
  <div class="row">
    <div class="col-12 mx-auto">
      <div class="card">
        <div class="card-header">
          <h4 t="applicant_layout.list_page_title">Applicant List</h4>
        </div>
        <div class="card-body">
          <div class=" table-responsive-md">
            <table class="table table-striped border-0">
              <thead>
                <tr>
                  <th colspan="8" class="text-right">
                    <button type="button" class="btn btn-primary" click.delegate="add()">
                      <i class="fa fa-plus"></i> <span t="applicant_layout.actions.btn_add"> New Applicant</span>
                    </button>
                  </th>
                </tr>
                <tr>
                  <th class="text-center">#</th>
                  <th scope="col" t="applicant_layout.fld_name">Name</th>
                  <th scope="col" t="applicant_layout.fld_family_name">Family Name</th>
                  <th scope="col" t="applicant_layout.fld_address">Address</th>
                  <th class="text-center" t="applicant_layout.fld_country_of_origin">Country Of Origin</th>
                  <th class="text-center" t="applicant_layout.fld_email">E-Mail Address</th>
                  <th class="text-center" t="applicant_layout.fld_age">Age</th>
                  <th class="text-center" t="applicant_layout.fld_hired">Hired?</th>
                </tr>
              </thead>
              <tbody>
                <tr repeat.for="app of applicants">
                  <th scope="row" class="text-center">${$index + 1}</th>
                  <td><a href="#/detail/${app.id}">${app.name}</a></td>
                  <td>${app.familyName}</td>
                  <td>${app.address}</td>
                  <td class="text-center">${app.countryOfOrigin}</td>
                  <td class="text-center">${app.eMailAdress}</td>
                  <td class="text-center">${app.age}</td>
                  <td class="text-center"><input type="checkbox" checked.bind="app.hired" disabled="disabled" /></td>
                </tr>
                <tr if.bind="!applicants || applicants.length == 0">
                  <td colspan="8">
                    <span class="text-secondary" t="applicant_layout.no_records">No records available!</span>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
</template>
